<!DOCTYPE html>
<html>
<head>  
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Форма</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="jquery-3.3.1.min.js"></script>
    <script src="main.js"></script>  
</head>

<body>
    <form id="my">
        <input id="name" placeholder="Имя" >
        <input id="surname" placeholder="Фамилия">
        <input id="email" placeholder="E-mail">
        <input id="phone" placeholder="Телефон">
        <input id="address" placeholder="Адрес" >
        <input id="save" type="button" value="Сохранить">
      </form>

      <div id="mylist"></div>
</body>
</html>